<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Success!</title>
    <link rel="icon" href="favicon-32x32.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5aae6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #message-cont {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        
        h1 {
            color: #e74c3c;
        }
    </style>
</head>

<body>
    <div id="message-cont">
        <img id="happycat" src="happy-cat.gif"/>
        <h1>Yippee!</h1>
        <p>Congratulations on the correct choice!</p>
        <p>Please be ready on Wednesday, 14th of February at 6:00pm for 6:30pm</p>
        <p>Love, Mikhail Pookie</p>
    </div>
</body>
</html>