<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <link rel="icon" href="favicon-32x32.png" type="image/png">

    <style>
        body {
            font-family: fantasy;
            background-color: #f5aae6;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #valentine-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        #hidden-cont {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            visibility: hidden;
        }

        h1 {
            color: #e74c3c;
        }

        p {
            color: #333;
        }

        #heart {
            color: #e74c3c;
            font-size: 36px;
        }

        #no-btn {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            left: 100px;
            position: absolute;
        }

        #no-btn:hover {
            background-color: #c0392b;
        }

        #yes-btn {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #yes-btn:hover {
            background-color: #c0392b;
        }

        #hidden-btn-yes, #hidden-btn-no {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #hidden-btn-yes, #hidden-btn-no {
            background-color: #c0392b;
        }

        #cat1 {
            height: 250px;
            margin-top: 100px;
        }

        #cat2 {
            height: 250px;
            margin-top: 100px;
        }

    </style>
</head>
<body>

    <img id="cat1" src="funny-cat-1.jpg"/>

    <div id="valentine-container">
        <h1>Will You Be My Valentine?</h1>
        <p>Dear Darshna,</p>
        <p>I love you more than words can express, and I cherish every moment we spend together. You mean the world to me, and I want to make this Valentine's Day special for both of us.</p>
        <p>So, what do you say?</p>
        <p id="heart">❤️</p>
        <button id="yes-btn" onclick="askValentine()">Yes, I'd love to be your Valentine!</button>
        <button id="no-btn" onclick="moveButton()">No</button>
    </div>

    <div id="hidden-cont">
        <img id="sadcat" src="sadcat.jpg">
        <h1>Give Up?</h1>
        <button id="hidden-btn-yes" onclick="hiddenDivYesBtnClick()">Yes</button>
        <button id="hidden-btn-no" onclick="hiddenDivNoBtnClick()">No</button>
    </div>

    <script>

        var noBtnClickCount = 0

        function askValentine() {
            window.location.href = 'acceptance.html';
        }

        function moveButton() {
            var button = document.getElementById('no-btn');

            // Get the width and height of the window
            var windowWidth = window.innerWidth;
            var windowHeight = window.innerHeight;

            // Generate random coordinates for the button
            var randomX = Math.floor(Math.random() * (windowWidth - button.offsetWidth));
            var randomY = Math.floor(Math.random() * (windowHeight - button.offsetHeight));

            // Set the button's new position
            button.style.left = randomX + 'px';
            button.style.top = randomY + 'px';

            noBtnClickCount += 1;

            checkNoCount();

        }

        function checkNoCount(){
            var hiddendiv = document.getElementById('hidden-cont');
            var no_button = document.getElementById('no-btn');

            if(noBtnClickCount > 10){
                hiddendiv.style.visibility = 'visible';
                no_button.disabled = true;
                noBtnClickCount = 0;
            }
        }

        function hiddenDivNoBtnClick(){
            var hiddendiv = document.getElementById('hidden-cont');
            var no_button = document.getElementById('no-btn');
            no_button.disabled = false;
            hiddendiv.style.visibility = 'hidden';
            noBtnClickCount = 0;
        }

        function hiddenDivYesBtnClick(){
            var hiddendiv = document.getElementById('hidden-cont');
            var no_button = document.getElementById('no-btn');
            no_button.style.visibility = 'hidden';
            hiddendiv.style.visibility = 'hidden';
            noBtnClickCount = 0;
        }

    </script>

</body>
</html>
